variables:
  VERSION: $CI_COMMIT_TAG
  BBB_HOT: oh-yeah!

stages:
  - build
  - deploy

armv5:
  extends: .main
  variables: {ARCH: armv5e, NAME: "borg-${CI_COMMIT_TAG}-armv5"}

armv6:
  extends: .main
  variables: {ARCH: rpi, NAME: "borg-${CI_COMMIT_TAG}-armv6"}

armv7:
  extends: .main
  variables: {ARCH: armv7hf, NAME: "borg-${CI_COMMIT_TAG}-armv7"}

arm64:
  extends: .main
  variables: {ARCH: aarch64, NAME: "borg-${CI_COMMIT_TAG}-arm64"}

.main:
  stage: build
  image: docker:24.0.5
  services:
    - docker:24.0.5-dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  tags: [dind]
  only: [tags]
  script:
    - ./build.sh $ARCH $VERSION
    - ./extract.sh $ARCH $VERSION $NAME
  artifacts:
    expire_in: 1 day
    paths:
      - borg-${VERSION}-*

deploy artifacts to bauerj.eu:
  stage: deploy
  tags: [dind]
  only: [tags]
  script:
    - apk add gnupg openssh
    - gpg2 --passphrase $GPG_PASSPHRASE --pinentry-mode loopback --import $GPG_PRIVATE_KEY
    - ls borg-${VERSION}-* | xargs -I% gpg2 --passphrase $GPG_PASSPHRASE --pinentry-mode loopback -asb %
    - ci/sftp.sh
  dependencies:
    - armv5
    - armv6
    - armv7
    - arm64
