ARG FROM_IMAGE
FROM ${FROM_IMAGE}

ARG BORG_ARCH
ARG BORG_VERSION=1.1.14
ARG BUILD_SCRIPT

ENV BORG_DIR /borg
ENV BORG_BUILD_DIR ${BORG_DIR}/dist

WORKDIR ${BORG_DIR}

COPY $BUILD_SCRIPT /tmp/$BUILD_SCRIPT

RUN [ "cross-build-start" ]

# Set up ALL the things!
RUN /bin/sh /tmp/$BUILD_SCRIPT

RUN [ "cross-build-end" ]
